BlogMVVMSample/Forms/View/CallbackView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.CallbackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        mc:Ignorable="d"
        Title="CallbackView" Height="450" Width="250">
    <Window.DataContext>
        <vm:CallbackViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding CountDown, StringFormat={}{0}秒}" TextAlignment="Center" VerticalAlignment="Center" />

        <ListView Grid.Row="1" ItemsSource="{Binding Values}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="乱数" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Content="乱数一覧作成" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding MakeListCommand}" />
            </Button.InputBindings>
        </Button>
        
    </Grid>
</Window>
