BlogMVVMSample/Forms/View/ComboBoxView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.ComboBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        mc:Ignorable="d"
        Title="ComboBoxView" Height="150" Width="800">
    <Window.DataContext>
        <vm:ComboBoxViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center" ItemsSource="{Binding Students}" SelectedValue="{Binding SelectedStudent}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SelectedStudent.Name}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="の誕生日は" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedStudent.Birthday, StringFormat=yyyy/MM/dd}" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="です。" />

    </Grid>
</Window>
