BlogMVVMSample/Forms/View/CommonDialogView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.CommonDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:BlogMVVMSample.Behaviors"
        mc:Ignorable="d"
        Title="CommonDialogView" Height="450" Width="800">
    <Window.DataContext>
        <vm:CommonDialogViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding OpenDialog}" >
            <b:CommonDialogBehavior Result="{Binding DialogResult, Mode=OneWayToSource}" />
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding SaveDialog}" >
            <b:CommonDialogBehavior Result="{Binding DialogResult, Mode=OneWayToSource}" />
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="ファイルを選択" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DialogCommand}" CommandParameter="openFile" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Content="フォルダを選択" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DialogCommand}" CommandParameter="openFolder" />
            </Button.InputBindings>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Content="ファイルを保存" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DialogCommand}" CommandParameter="saveFile" />
            </Button.InputBindings>
        </Button>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Files}" />
    </Grid>
</Window>
