BlogMVVMSample/Forms/View/ExcelView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.ExcelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:BlogMVVMSample.Behaviors"
        mc:Ignorable="d"
        Title="ExcelView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ExcelViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding OpenDialog}" >
            <b:CommonDialogBehavior Result="{Binding DialogResult, Mode=OneWayToSource}" />
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" Margin="5" AllowDrop="True" >
            <i:Interaction.Behaviors>
                <b:PathsDragAndDropBehavior DropFiles="{Binding DragAndDropPaths, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
        </TextBox>
        <Button Grid.Row="0" Grid.Column="1" Content="ファイルを選択" Margin="10,3" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding DialogCommand}" />
            </Button.InputBindings>
        </Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Addresses}" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="郵便番号" Binding="{Binding PostalCode}" Width="Auto" />
                <DataGridTextColumn Header="都道府県" Binding="{Binding Prefectures}" Width="Auto" />
                <DataGridTextColumn Header="市区町村" Binding="{Binding City}" Width="Auto" />
                <DataGridTextColumn Header="地名" Binding="{Binding Place}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
