BlogMVVMSample/Forms/View/LikeOperatorView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.LikeOperatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        mc:Ignorable="d"
        Title="LikeOperatorView" Height="250" Width="400">
    <Window.DataContext>
        <vm:LikeOperatorViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Source" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" AcceptsReturn="True" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pattern" VerticalAlignment="Center" TextAlignment="Right" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" AcceptsReturn="True" />

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="PatternがSourceと一致するかを検索" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding SearchCommand}" />
            </Button.InputBindings>
        </Button>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Answer}" VerticalAlignment="Center" TextAlignment="Center" />

    </Grid>
</Window>
