BlogMVVMSample/Forms/View/ListView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        xmlns:data="clr-namespace:BlogMVVMSample.Data"
        xmlns:custom="clr-namespace:BlogMVVMSample.Custom"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ListViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <custom:CustomTreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Paths}" CustomSelectedItem="{Binding SelectedPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="data:PathInfo" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </custom:CustomTreeView>

        <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Files}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="190" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" Padding="3,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Size, StringFormat={}{0:N0} Byte}" TextAlignment="Right" Padding="3,0" />
                        <TextBlock Grid.Column="2" Text="{Binding CreationTime, StringFormat=yyyy/MM/dd HH:mm:ss}" Padding="3,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding FullPath}" VerticalAlignment="Center" />

    </Grid>
</Window>
