BlogMVVMSample/Forms/View/ListView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        xmlns:data="clr-namespace:BlogMVVMSample.Data"
        xmlns:custom="clr-namespace:BlogMVVMSample.Custom"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800">
    <Window.DataContext>
        <vm:ListViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <custom:CustomTreeView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Paths}" CustomSelectedItem="{Binding SelectedPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="data:PathInfo" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </custom:CustomTreeView>

        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Files}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名前" Width="190" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="サイズ" Width="190" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Size, StringFormat={}{0:N0} Byte}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="作成日時" Width="190" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreationTime, StringFormat=yyyy/MM/dd HH:mm:ss}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding FullPath}" VerticalAlignment="Center" />

    </Grid>
</Window>
