BlogMVVMSample/Forms/View/MessageBox2View.xaml

<Window x:Class="BlogMVVMSample.Forms.View.MessageBox2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:BlogMVVMSample.Behaviors"
        mc:Ignorable="d"
        Title="MessageBox2View" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MessageBox2ViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageInfo}" >
            <b:MessageBoxBehavior />
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="メッセージ表示(_M)" Command="{Binding MessageCommand}" />
            </MenuItem>
        </Menu>
        <Button Grid.Row="1" Width="100" Height="30" Content="メッセージ表示" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10" >
            <Button.InputBindings>
                <MouseBinding Command="{Binding MessageCommand}" MouseAction="LeftClick" />
            </Button.InputBindings>
        </Button>
        <TextBlock Grid.Row="2" Text="{Binding MessageBoxResult}" TextAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
