BlogMVVMSample/Forms/View/ProgressBarView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.ProgressBarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        mc:Ignorable="d"
        Title="ProgressBarView" Height="120" Width="300">
    <Window.DataContext>
        <vm:ProgressBarViewModel />
    </Window.DataContext>
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="処理時間(秒)" VerticalAlignment="Center" Padding="10,0" />
            <TextBox Grid.Column="1" Text="{Binding Runtime, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalContentAlignment="Center" Padding="5,0" />
        </Grid>
        
        <Button Grid.Row="1" Content="処理開始" Margin="2" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding RunCommand}" />
            </Button.InputBindings>
        </Button>
        
        <StatusBar Grid.Row="3" >
            <ProgressBar Value="{Binding Value, Mode=OneWay}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Width="80" Height="20" />
            <TextBlock Text="{Binding Value, StringFormat={}{0:N0}秒経過}" />
            <Separator />
            <TextBlock Text="{Binding Message}" />
        </StatusBar>
        
    </Grid>
</Window>
