BlogMVVMSample/Forms/View/RadioButton.xaml

<Window x:Class="BlogMVVMSample.Forms.View.RadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:BlogMVVMSample.Data"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        xmlns:conv="clr-namespace:BlogMVVMSample.Converter"
        mc:Ignorable="d"
        Title="RadioButton" Height="150" Width="800">
    <Window.DataContext>
        <vm:ComboBox2ViewModel />
    </Window.DataContext>
    <Window.Resources>

        <ObjectDataProvider x:Key="jobStatus" MethodName="GetValues" ObjectType="{x:Type data:JobStatus}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:JobStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <conv:EnumToBoolConverter x:Key="convEnumToBool" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" GroupName="Status" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="未注" IsChecked="{Binding SelectedStatus, Converter={StaticResource convEnumToBool}, ConverterParameter=NotOrdered}" />
        <RadioButton Grid.Row="0" Grid.Column="1" GroupName="Status" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="受注" IsChecked="{Binding SelectedStatus, Converter={StaticResource convEnumToBool}, ConverterParameter=Ordered}" />
        <RadioButton Grid.Row="0" Grid.Column="2" GroupName="Status" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="納品" IsChecked="{Binding SelectedStatus, Converter={StaticResource convEnumToBool}, ConverterParameter=Delivery}" />
        <RadioButton Grid.Row="0" Grid.Column="3" GroupName="Status" VerticalContentAlignment="Center" HorizontalAlignment="Center" Content="完了" IsChecked="{Binding SelectedStatus, Converter={StaticResource convEnumToBool}, ConverterParameter=Finished}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Message}" />

    </Grid>
</Window>
