BlogMVVMSample/Forms/View/ResourceView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.ResourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:BlogMVVMSample.Data"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:BlogMVVMSample.Behaviors"
        xmlns:p="clr-namespace:BlogMVVMSample.Properties"
        mc:Ignorable="d"
        Title="ResourceView" Height="150" Width="300">
    <Window.DataContext>
        <vm:ResourceViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="languages" MethodName="GetValues" ObjectType="{x:Type data:Languages}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Languages" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!-- リソースファイルをキー登録 -->
        <p:LanguageSample x:Key="languageSample" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageInfo}" >
            <b:MessageBoxBehavior />
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource languages}}" SelectedValue="{Binding SelectedLanguage}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Sourceをリソースファイルのキーとし、Pathに該当項目を入力 -->
        <Button Grid.Row="1" Content="{Binding Source={StaticResource languageSample}, Path=Button}" >
            <Button.InputBindings>
                <MouseBinding Command="{Binding MessageBoxCommand}" MouseAction="LeftClick" />
            </Button.InputBindings>
        </Button>

    </Grid>
</Window>
