BlogMVVMSample/Forms/View/SqlServerView.xaml

<Window x:Class="BlogMVVMSample.Forms.View.SqlServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        xmlns:data="clr-namespace:BlogMVVMSample.Data"
        xmlns:custom="clr-namespace:BlogMVVMSample.Custom"
        mc:Ignorable="d"
        Title="SqlServerView" Height="450" Width="800">
    <Window.DataContext>
        <vm:SqlServerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <custom:CustomTreeView ItemsSource="{Binding DataBaseInfoList}" CustomSelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="data:DataBaseInfo" ItemsSource="{Binding Tables}" >
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </custom:CustomTreeView>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns" />

        <DataGrid Grid.Column="2" ItemsSource="{Binding TableRecord}" />
        
    </Grid>
</Window>
