BlogMVVMSample/Forms/View/TextBox2View.xaml

<Window x:Class="BlogMVVMSample.Forms.View.TextBox2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TextBox2View" Height="250" Width="500">
    <!-- Window.ResourcesおよびStyleを削除 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- 右寄り表示のStyleを反映 -->
        <TextBox Grid.Row="0" Grid.Column="0" Text="１行１列" Style="{StaticResource contentRight}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="１行２列" Style="{StaticResource contentRight}" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="１行３列" Style="{StaticResource contentRight}" />

        <!-- 中央表示のStyleを反映 -->
        <TextBox Grid.Row="1" Grid.Column="0" Text="２行１列" Style="{StaticResource contentCenter}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="２行２列" Style="{StaticResource contentCenter}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="２行３列" Style="{StaticResource contentCenter}" />

        <!-- 左寄り表示のStyleを反映 -->
        <TextBox Grid.Row="2" Grid.Column="0" Text="３行１列" Style="{StaticResource contentLeft}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="３行２列" Style="{StaticResource contentLeft}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="３行３列" Style="{StaticResource contentLeft}" />

    </Grid>
</Window>
