BlogMVVMSample/Forms/View/TextBox3View.xaml

<Window x:Class="BlogMVVMSample.Forms.View.TextBox3View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BlogMVVMSample.Forms.ViewModel"
        mc:Ignorable="d"
        Title="TextBox3View" Height="250" Width="500">
    <Window.DataContext>
        <vm:TextBox3ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Numbers[0]}" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Numbers[1]}" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Numbers[2]}" />
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Numbers[3]}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Numbers[4]}" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Numbers[5]}" />
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Numbers[6]}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Numbers[7]}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Numbers[8]}" />

        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="+10" Margin="10,10" >
            <Button.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding AddCommand}" />
            </Button.InputBindings>
        </Button>
        
    </Grid>
</Window>
